# Login-Identity-

./: Entity_Framework.sln  README.md
Entity_Framework/: Entity_Framework.csproj  Program.cs  appsettings.json
Entity_Framework/Authorization/: AgeAuth.cs  MinAge.cs
Entity_Framework/Controllers/: AuthController.cs  UserController.cs
Entity_Framework/Data/: UserDbContext.cs
Entity_Framework/Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
Entity_Framework/Migrations/: 20230808161113_Creating user.Designer.cs  20230808161113_Creating user.cs  20230810001719_Creating user.Designer.cs  20230810001719_Creating user.cs  UserDbContextModelSnapshot.cs
Entity_Framework/Models/: User.cs
Entity_Framework/Profiles/: UserProfile.cs
Entity_Framework/Properties/: launchSettings.json
Entity_Framework/Services/: RegisterService.cs  TokenService.cs
